# new-foodtopia

./: .settings.gradle.swp  README.md  build.gradle  python.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subway.csv
app/src/main/java/com/example/foodtopia/: Account.java  AccountFragment.java  Add.java  AddCaloriesCheckActivity.java  AddFragment.java  AddManualFragment.java  AddTakePhotoActivity.java  AddUploadActivity.java  Add_Manual.java  Add_Upload.java  AlarmReceiver.java  AlarmReciptActivity.java  AnalysisResultsActivity.java  (+48 more)
app/src/main/ml/: food101_model_unquant.tflite  model.tflite  model2.tflite  model3.tflite  model4.tflite  model5.tflite  model6.tflite  model7.tflite  model8.tflite  model9.tflite  model_all.tflite  model_unquant.tflite
app/src/main/python/: detect.py
app/src/main/res/drawable/: add_spinner_back.xml  add_text_rounded_corner.xml  addbtn_background.xml  circle_taken.xml  dashboard_background_circle_remain.xml  dashboard_icon_timeline.xml  down_shadow.xml  gender_background2_selector.xml  gender_background_selector.xml  gender_female_checked_background.xml  gender_unchecked_background.xml  getuserinfo_gender_background2_selector.xml  getuserinfo_gender_background_selector.xml  getuserinfo_gender_male_checked_background.xml  getuserinfo_target_background_selector.xml  getuserinfo_target_checked_background.xml  getuserinfo_target_unchecked_background.xml  greenshape.xml  ic_baseline_edit_24.xml  info.xml  nutrition_bar_remain.xml  nutrition_bar_taken.xml  nutrition_progress_bar.xml  pinkshpae.xml  profile_btn.xml  reminder_icon_drugs.xml  restaurant_rounded_edge.xml  target_background_selector.xml  target_checked_background.xml  target_unchecked_background.xml  yellowshape.xml
app/src/main/res/layout/: account_saved.xml  activity_account_saved.xml  activity_account_saved_detail.xml  activity_add_calories_check.xml  activity_add_take_photo.xml  activity_add_upload.xml  activity_alarm_reciept.xml  activity_alarm_recipt.xml  activity_calories_tracking.xml  activity_comments.xml  activity_edit_user_info.xml  activity_food_detection.xml  activity_get_user_info.xml  activity_get_user_info1.xml  activity_get_user_info2.xml  activity_get_user_info3.xml  activity_get_user_info4.xml  activity_get_user_info5.xml  activity_google_signin.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_onboarding.xml  activity_post.xml  activity_reaturant_add.xml  activity_register.xml  activity_register2.xml  activity_reminder.xml  activity_reminder_add.xml  activity_reminder_edit.xml  activity_resturantproduct.xml  activity_saved.xml  activity_saved_item.xml  activity_setting.xml  activity_social_comments.xml  activity_social_post.xml  activity_take_photo.xml  custom_profile_list.xml  (+46 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  launcher_logo_background.xml  preloaded_fonts.xml  quantifier_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+91 files in other folders)
