<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Dashboard"
        android:enabled="true"
        android:icon="@drawable/navbar_icon_dashboard"
        android:checkable="true"
        android:title="首頁"/>
    <item
        android:id="@+id/Restaurant"
        android:enabled="true"
        android:icon="@drawable/navbar_icon_menu"
        android:checkable="true"
        android:title="餐廳"/>
    <item
        android:id="@+id/Add"
        android:enabled="true"
        android:icon="@drawable/navbar_icon_add"
        android:title="輸入"/>
    <item
        android:id="@+id/Social"
        android:enabled="true"
        android:icon="@drawable/navbar_icon_share"
        android:title="社交"/>
    <item
        android:id="@+id/Account"
        android:enabled="true"
        android:icon="@drawable/navbar_icon_person"
        android:title="帳號"/>
</menu>