<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="開始之前"
        android:textColor="@color/black"
        android:fontFamily="@font/aldrich"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="感謝您使用FoodTopia\n請幫我們輸入幾項資料\n讓我們能夠計算出你的營養需求\n幫助你達成目標"
        android:textColor="@color/og_context"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/black"
        android:text="我知道了"
        android:textColor="@color/white" />
</LinearLayout>