<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="目標"
        android:textColor="@color/black"
        android:textSize="36dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:checkedButton="@id/target1"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/target1"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:background="@drawable/getuserinfo_target_background_selector"
            android:button="@null"
            android:text="減重"
            android:textAlignment="center"

            />

        <RadioButton
            android:id="@+id/target2"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/getuserinfo_target_background_selector"
            android:button="@null"
            android:text="維持目前體重"
            android:textAlignment="center"
            />

        <RadioButton
            android:id="@+id/target3"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/getuserinfo_target_background_selector"
            android:button="@null"
            android:text="增重"
            android:textAlignment="center"

            />
    </RadioGroup>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/black"
        android:text="下一步"
        android:textColor="@color/white" />
</LinearLayout>