<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="生理性別"
        android:textColor="@color/black"
        android:textSize="36dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checkedButton="@id/male"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/getuserinfo_gender_background_selector"
            android:button="@null"
            android:drawableTop="@drawable/ic_baseline_male_24"
            android:padding="16dp"
            android:text="Male"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/getuserinfo_gender_background2_selector"
            android:button="@null"
            android:drawableTop="@drawable/ic_baseline_female_24"
            android:padding="16dp"
            android:text="Female"
            android:textAlignment="center"

            />
    </RadioGroup>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/black"
        android:text="下一步"
        android:textColor="@color/white" />
</LinearLayout>