<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/circular_container"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="65dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="#DEE1F4"
            app:cpb_background_progressbar_width="25dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#5A6ACF"
            app:cpb_progressbar_width="15dp"
            app:cpb_progress="70"
            app:cpb_round_border="true"
            app:cpb_progress_max="100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="350\nkcal"
            android:textAlignment="center"
            android:textSize="40dp" />

    </RelativeLayout>

</FrameLayout>