<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.RestaurantFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:text="餐廳"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            >

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="#F2F3F2"
                android:hint="  搜尋餐廳" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#F2F3F2"
                android:src="@drawable/ic_baseline_search_24"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            />


    </LinearLayout>
</FrameLayout>