<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/circular_container"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="65dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                app:cpb_background_progressbar_color="@color/remaining"
                app:cpb_background_progressbar_width="25dp"
                app:cpb_progress="70"
                app:cpb_progress_direction="to_right"
                app:cpb_progress_max="100"
                app:cpb_progressbar_color="@color/taken"
                app:cpb_progressbar_width="15dp"
                app:cpb_round_border="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="350\nkcal"
                android:textAlignment="center"
                android:textSize="40dp" />

        </RelativeLayout>
        
            <TextView
                android:id="@+id/standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/circular_container"
                android:layout_below="@id/circular_container"
                android:textSize="20dp"
                android:text="Taken"
                android:drawableStart="@drawable/circle_taken"
                android:drawablePadding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/circular_container"
                android:layout_below="@id/circular_container"
                android:textSize="20dp"
                android:text="Remaining"
                android:drawableStart="@drawable/circle_remain"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/nutrition"
                android:layout_below="@+id/circular_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:text="營養素攝取量"
                android:textAlignment="center"
                android:textSize="20sp"
                />

            <LinearLayout
                android:id="@+id/carbon"
                android:layout_below="@+id/nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ProgressBar
                    android:id="@+id/carbonProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="120"
                    android:minHeight="0dp"
                    android:progress="95"
                    android:indeterminate="false"
                    />
                <TextView
                    android:id="@+id/carbonAte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColorHint="#7A8089"
                    android:textSize="14sp"
                    tools:text="25g left"
                    />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/protein"
            android:layout_below="@+id/carbon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ProgressBar
                android:id="@+id/proteinProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="148"
                android:minHeight="50dp"
                android:progress="80"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/proteinAte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#7A8089"
                android:textSize="14sp"
                tools:text="68g left"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fat"
            android:layout_below="@+id/protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ProgressBar
                android:id="@+id/fatProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="40"
                android:minHeight="50dp"
                android:progress="32"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/fatAte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#7A8089"
                android:textSize="14sp"
                tools:text="8g left"
                />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>