<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D7F1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboarding_icon_plan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="熱量追蹤"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:text="讓我們記錄你每天吃的東西\n"
        android:textColor="#3E497A"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>
</LinearLayout>