<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#D9D7F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboarding_icon_shareing" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sharing Recipe"
        android:textColor="@color/black"
        android:fontFamily="@font/caveat"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Share your meal with other users.\nEncourage each other to be better."
        android:textColor="#3E497A"
        android:gravity="center"
        android:layout_marginTop="40dp" />
</LinearLayout>