<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目標"
        android:textColor="@color/black"
        android:fontFamily="@font/aldrich"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <RadioGroup
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/target1"
        android:orientation="vertical"

        >


        <RadioButton
            android:id="@+id/target1"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:background="@drawable/target_background_selector"
            android:text="減肥"
            android:button="@null"
            android:textAlignment="center"

            />

        <RadioButton
            android:layout_marginTop="20dp"
            android:id="@+id/target2"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:background="@drawable/target_background_selector"
            android:text="維持目前體重"
            android:button="@null"
            android:textAlignment="center"

            />
        <RadioButton
            android:layout_marginTop="20dp"
            android:id="@+id/target3"
            android:background="@drawable/target_background_selector"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:text="增重"
            android:button="@null"
            android:textAlignment="center"

            />
    </RadioGroup>

</LinearLayout>